<html>
<head>
  <meta charset="utf-8">
  <title>
    Canvas skills
  </title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <center>Сайт так же написан на HTML+CSS</center>
    </div>
    <div class="wrapper row">
      <div class="sidebar">
        <div class="inner-sidebar">
          <ul>
            <li>Главное меню</li>
            <li><a href="index.html">Обо мне</a></li>
            <li><a href="second.html">О моих навыках</a></li>
            <li><span class="opener">Список моих проектов</span>
											<ul>
												<li><a href="#">Проект1</a></li>
												<li><a href="#">Проект2</a></li>
												<li><a href="#">Проект3</a></li>
												<li><a href="#">Проект4</a></li>
											</ul></li>
          </ul>
        </div>
        <div class="addit-box">
          <img src="images/1.jpg" width=100px/><br>
          Контакты для обратной связи
        </div>
      </div>
      <div class="content">
        <img src="images/2.jpg"/><p> Мои навыки очень круты, как и я сам, я умею писать
         много на чем, и еще много че я умею, на гитаре там тыры пыры.</p>
      </div>
    </div>
    <div class="footer">
      <center>Все права уважаемы (потому что я уважаемый молодой человек)</center>
    </div>
  </div>
</body>
</html>
