body {
  background-image: url(images/0.jpeg);
}

.row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.row { display: inline-block; }
/* start commented backslash hack \*/
* html .row { height: 1%; }
.row { display: block; }
/* close commented backslash hack */



.header {
  height: 30px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff;
  opacity: 0.8;
}
.sidebar {
  float: left;
  width: 15%;
  min-height: 400px;
}
.inner-sidebar {
  width: 100%;
  height: 200;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff;
  opacity: 0.8;
}
.addit-box {
  width: 100%;
  height: 200px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff;
  opacity: 0.8;
}
.content {
  float: left;
  width: 80%;
  height: 80%;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff;
  opacity: 0.8;
}
.footer {
  height: 30px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff;
  opacity: 0.8;
}
.header:hover {
  opacity: 1;
}
.inner-sidebar:hover {
  opacity: 1;
}
.addit-box:hover {
  opacity: 1;
}
.content:hover {
  opacity: 1;
}
.footer:hover {
  opacity: 1;
}
